apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def modelDependencies = rootProject.ext.modelDependencies
    def modelTestDependencies = rootProject.ext.modelTestDependencies

    compile project(':common')

    provided modelDependencies.daggerCompiler

    compile modelDependencies.dagger
    compile modelDependencies.rxJava
    compile modelDependencies.retrofit
    compile modelDependencies.retrofitGson
    compile modelDependencies.retrofitRx
    compile modelDependencies.stethoOkhttp
    compile modelDependencies.storio
    compile modelDependencies.storioAnnotation

    compile modelDependencies.autoParcel
    apt modelDependencies.autoParcelCompiler

    testCompile modelTestDependencies.autoParcelCompiler
    testCompile modelTestDependencies.junit
    testCompile modelTestDependencies.assertj
    testCompile modelTestDependencies.mockito
    testCompile modelTestDependencies.robolectric
}
