apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def modelDependencies = rootProject.ext.modelDependencies

    compile project(':common')

    provided modelDependencies.daggerCompiler
    provided modelDependencies.javaxAnnotation

    compile modelDependencies.dagger
    compile modelDependencies.rxJava
    compile modelDependencies.retrofit
    compile modelDependencies.retrofitGson
    compile modelDependencies.retrofitRx
    compile modelDependencies.stethoOkhttp
    compile modelDependencies.storio
    compile modelDependencies.storioAnnotation

    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
}
