# CleanAndroid

./: .buckconfig  .gitignore  BUCK  README.md  build.gradle  gradle.properties
.buckd/resources/62daf805d69451e46dc6767cbc85f08811d1b415/: bootstrapper_jar  ng  path_to_pex  path_to_pywatchman  report_generator_jar  testrunner_classes
.okbuck/annotation_processor_deps/: common-release.aar  model-release.aar
.okbuck/app/: rxbinding-0.2.0.aar  rxbinding-appcompat-v7-0.2.0.aar  rxbinding-recyclerview-v7-0.2.0.aar  xlog-android-2.1.1.aar
.okbuck/keystore/: BUCK
app/: BUCK  build.gradle
app/src/androidTest/java/com/github/promeg/doubanmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/promeg/doubanmovie/app/: AppShell.java  DoubanMovieApp.java
app/src/main/java/com/github/promeg/doubanmovie/ui/main/: MainActivity.java  MainActivityFragment.java  MainPresenterImpl.java
app/src/main/java/com/github/promeg/doubanmovie/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/github/promeg/doubanmovie/ui/main/mvp/: MainPresenter.java  MainView.java
app/src/main/java/com/github/promeg/doubanmovie/utils/: AppTestUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
buck-out/: .progressestimations.json
buck-out/annotation/common/__src_gen__/com/promeg/github/doubanmovie/common/base/: BaseActivity_MembersInjector.java  BaseService_MembersInjector.java
buck-out/annotation/common/__src_gen__/com/promeg/github/doubanmovie/common/di/: ActivityModule_ProvideActivityFactory.java  AppModule_ProvideAppContextFactory.java  AppModule_ProvideApplicationFactory.java  AppModule_ProvideBusFactory.java  AppModule_ProvideContentResolverFactory.java  AppModule_ProvideGsonFactory.java  AppModule_ProvideResourcesFactory.java  DaggerActivityComponent.java  DaggerApplicationComponent.java
buck-out/annotation/model/__src_gen__/com/github/promeg/doubanmovie/model/di/: ApiModule_ProvideIoSchedulerFactory.java  ApiModule_ProvideMovieApiFactory.java  ApiModule_ProvideOkHttpClientFactory.java  ApiModule_ProvideStoreIOSQLiteFactory.java
buck-out/annotation/model/__src_gen__/com/github/promeg/doubanmovie/model/movie/: AutoParcel_Movie.java  AutoParcel_Movie_Casts.java  AutoParcel_Movie_Images.java  AutoParcel_Movie_Rating.java  MovieDataManagerModule_ProvideMovieDataManagerFactory.java
buck-out/log/traces/: build.2015-10-04.23-46-36.8a722d44-a887-4f08-aee0-ccb3ae8397cf.trace  build.2015-10-04.23-47-41.4e48f643-4e8e-49de-b0d1-089e962872e1.trace  build.2015-10-04.23-58-24.d9125fed-23c2-4941-9051-5aa74c941b05.trace  build.2015-10-05.00-06-29.adf259ae-ea10-4d08-8f90-7e7f8cb160a5.trace  build.2015-10-05.00-12-02.56f5257a-ff4e-48d9-8888-f2d549c1c254.trace  build.2015-10-05.09-24-54.a2453527-cdf6-4682-ad57-c352868f3927.trace  build.2015-10-05.09-27-43.4ed252d3-0888-44b7-8ad8-3a2958c6644c.trace  build.trace  launch.2015-10-04.23-46-36.8a722d44-a887-4f08-aee0-ccb3ae8397cf.trace  launch.2015-10-04.23-47-50.4e48f643-4e8e-49de-b0d1-089e962872e1.trace  launch.2015-10-04.23-58-25.d9125fed-23c2-4941-9051-5aa74c941b05.trace  launch.2015-10-05.00-06-30.adf259ae-ea10-4d08-8f90-7e7f8cb160a5.trace  launch.2015-10-05.00-12-03.56f5257a-ff4e-48d9-8888-f2d549c1c254.trace  launch.2015-10-05.09-24-55.a2453527-cdf6-4682-ad57-c352868f3927.trace  launch.2015-10-05.09-27-45.4ed252d3-0888-44b7-8ad8-3a2958c6644c.trace  launch.trace
buildsystem/: dependencies.gradle
common/: BUCK  build.gradle
common/src/androidTest/java/com/promeg/github/doubanmovie/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/promeg/github/doubanmovie/common/: Constants.java
common/src/main/java/com/promeg/github/doubanmovie/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseService.java  IApplication.java
common/src/main/java/com/promeg/github/doubanmovie/common/di/: ActivityComponent.java  ActivityModule.java  AppModule.java  ApplicationComponent.java  BusProvider.java  GsonProvider.java  HasComponent.java  PerActivity.java
common/src/main/java/com/promeg/github/doubanmovie/common/utils/: Utility.java
common/src/main/java/com/promeg/github/doubanmovie/common/utils/gson/: AutoGson.java  AutoValueTypeAdapterFactory.java
common/src/main/java/com/promeg/github/doubanmovie/common/utils/rx/: RxUtils.java  TimeWindowFilter.java
common/src/main/java/com/promeg/github/doubanmovie/common/utils/test/: RetrofitRxAndroidSchedulersHook.java  RetrofitRxJavaSchedulersHook.java  TestUtils.java
common/src/main/java/com/promeg/github/doubanmovie/common/utils/visibility/: PackagePrivate.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/promeg/github/doubanmovie/common/utils/gson/: AutoValueTypeAdapterFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: core-1.3.1.aar  mvp-1.3.1.aar
model/: BUCK  build.gradle
model/src/androidTest/java/com/github/promeg/doubanmovie/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/promeg/doubanmovie/model/di/: ApiModule.java  OkHttpProvider.java  RetrofitProvider.java  StorIOProvider.java
model/src/main/java/com/github/promeg/doubanmovie/model/movie/: Movie.java  MovieApi.java  MovieDataManager.java  MovieDataManagerImpl.java  MovieDataManagerModule.java
model/src/main/java/com/github/promeg/doubanmovie/model/movie/storio/: MovieStorIOSQLiteDeleteResolver.java  MovieStorIOSQLiteGetResolver.java  MovieStorIOSQLitePutResolver.java  MovieTableMeta.java
model/src/main/java/com/github/promeg/doubanmovie/model/utils/: DbUtils.java  ProducationSQLiteOpenHelper.java
model/src/test/java/com/github/promeg/doubanmovie/model/: TestApp.java
model/src/test/java/com/github/promeg/doubanmovie/model/movie/: MovieDataManagerImplTest.java  MovieTest.java
model/src/test/java/com/github/promeg/doubanmovie/model/utils/: DbUtilsTest.java  StorIOSQLiteForTest.java
