android_resource(
	name = 'res',
	res = 'src/main/res',
	package = 'com.promeg.github.doubanmovie.common',
	deps = [

		'//.okbuck/common:aar__mvp-1.3.1.aar',
		'//.okbuck/common:aar__support-v4-23.0.0.aar',
		'//.okbuck/common:aar__rxandroid-1.0.1.aar',
		'//.okbuck/common:aar__core-1.3.1.aar',
		'//.okbuck/common:aar__appcompat-v7-23.0.0.aar',
	],
	visibility = ['PUBLIC'],
)

android_build_config(
	name = 'build_config',
	package = 'com.promeg.github.doubanmovie.common',
	values = [
	],
	visibility = ['//common:src'],
)

android_library(
	name = 'src',
	srcs = glob(['src/main/java/**/*.java']),
	deps = [
		':res',
		':build_config',


		'//.okbuck/common:aar__mvp-1.3.1.aar',
		'//.okbuck/common:aar__support-v4-23.0.0.aar',
		'//.okbuck/common:aar__rxandroid-1.0.1.aar',
		'//.okbuck/common:aar__core-1.3.1.aar',
		'//.okbuck/common:aar__appcompat-v7-23.0.0.aar',
		'//.okbuck/common:all-jars',
	],
	exported_deps = [

		'//.okbuck/common:aar__mvp-1.3.1.aar',
		'//.okbuck/common:aar__support-v4-23.0.0.aar',
		'//.okbuck/common:aar__rxandroid-1.0.1.aar',
		'//.okbuck/common:aar__core-1.3.1.aar',
		'//.okbuck/common:aar__appcompat-v7-23.0.0.aar',
		'//.okbuck/common:all-jars',
	],
	visibility = ['PUBLIC'],
	annotation_processors = [
		'de.greenrobot.event.annotationprocessor.EventBusAnnotationProcessor',
		'butterknife.internal.ButterKnifeProcessor',
		'com.google.auto.service.processor.AutoServiceProcessor',
		'auto.parcel.processor.AutoParcelProcessor',
		'auto.parcel.processor.AutoParcelBuilderProcessor',
		'dagger.internal.codegen.ComponentProcessor',
	],
	annotation_processor_deps = [
		'//.okbuck/common:all-jars',
		'//.okbuck/common:all-aars',
		'//.okbuck/annotation_processor_deps:all-jars',
		'//.okbuck/annotation_processor_deps:all-aars',
	],
)

project_config(
	src_target = '//common:src',
	src_roots = ['src/main/java'],
)
